<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
      <div>
        <ul class="nav-bar-google">
          <li class="nav-item-google"><a href="index.html">Google</a></li>
        </ul>
    </div>
    <p calss="h1-advanced">Advanced Search</p>
    <div class="line"></div>
    <div class='div-advanced'>
        <p class="h2-advanced">find pages with...</p>
    </div>
    <form action="https://google.com/search">
      <div class="row-input">
          <div class="left">
              <p>all these words:</p>
          </div>
          <div class="right">
              <input type="text" name="as_q" class="form-input">
      </div>
        </div>  
      <div class="row-input">
          <div class="left">
            <p>this exact words or phrase:</p>
        </div>
        <div class="right">
            <input type="text" name="as_epq" class="form-input">
        </div>
      </div>

      <div class="row-input">
        <div class="left">
          <p>any of this words:</p>
         </div>
        <div class="right">
          <input type="text" name="as_oq" class="form-input">
        </div>
      </div>  

      <div class="row-input">

        <div class="left">
          <p>any of these words:</p>
        </div>
        <div class="right">
          <input type="text" name="as_eq" class="form-input">
        </div>
      </div>

      <div class="btn-div">
        <div class="right"></div>
        <div class="left">
           <input type="submit" value="Advanced Search" class="btn-advanced">
        </div>
          

      </div>

    </form>
    </body>
</html>